# Rollup

./: README.md  Rollup.sln
Rollup/: MismatchFinder.cs  Rollup.cs  Rollup.csproj  TotalsValidator.cs
Rollup.Tests/: Integration.cs  MarkerRepo.cs  Mismatches.cs  Rollup.Tests.csproj  SampleRollup.cs  SampleValidator.cs  SqlMany.cs  Util.cs
Rollup.Tests/Entities/: DetailSalesRow.cs  Marker.cs  SalesRollup.cs
Rollup.Tests/Models/: Marker.cs
Rollup.Tests/Resources/: RollupDemo.bacpac
Rollup/Extensions/: DbConnectionExtensions.cs
Rollup/Interfaces/: IMarker.cs  IMarkerRepository.cs
Rollup/Models/: Marker.cs
