<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RollupLibrary</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AO.Rollup</PackageId>
    <Title>SQL Server Rollup Library</Title>
    <Authors>Adam O'Neil</Authors>
    <Description>Create efficient incrementally-updated data caches based on SQL Server change tracking</Description>
    <Copyright>Copyright (c) 2023 Adam O'Neil</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
